services:
    acme_connector.job.job_parameters.default_values_provider.product_xlsx_export:
        class: 'Acme\Bundle\XlsxConnectorBundle\Component\Product\Connector\Job\JobParameters\DefaultValueProvider\ProductXlsxExport'
        arguments:
            - '@akeneo_pim_enrichment.job.job_parameters.default_values_provider.simple_xlsx_export'
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.locale'
            -
                - 'acme_xlsx_product_lable_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }